KingOfNation/IHM/Boutique.xaml

<Window x:Class="KingOfNation.IHM.Boutique"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingOfNation.IHM"
        mc:Ignorable="d"
        Title="Boutique" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="10,10,108,55" BorderBrush="Transparent" Click="Home">
            <Image Source="../img/Button/retour.png"/>
        </Button>
        <Button Content="Acheter" Click="BuyButton" FontSize="15" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="30"/>
        <Button Content="Vendre" Click="SaleButton" FontSize="15" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="30"/>

        <ListBox ItemsSource="{Binding CurrentItems}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="30">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type local:Produit}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImgPath}" Width="50" Height="50" Grid.Column="0"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,10,0">
                            <TextBlock Text="{Binding Nom}" FontWeight="Bold"/>
                            <TextBlock Text="Quantité : {Binding Quantite}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Prix, StringFormat=C2}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:Tresor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImagPath}" Width="50" Height="50" Grid.Column="0"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,10,0">
                            <TextBlock Text="{Binding Nom}" FontWeight="Bold"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Price, StringFormat=C2}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>

        <Button Content="{Binding ButtonContent}"  FontSize="15" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" Margin="75, 35"/>
    </Grid>
</Window>
