KingOfNation/IHM/Caserne.xaml

<Window x:Class="KingOfNation.IHM.Caserne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingOfNation.IHM"
        mc:Ignorable="d"
        Title="Caserne" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button BorderBrush="Transparent" Click="Home" Grid.Row="0" Grid.Column="0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="../img/Button/retour.png"/>
        </Button>
        <TextBlock Text="Caserne" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" FontSize="30" FontFamily="Comic Sans Ms" Margin="0,10,0,0"/>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="80" Grid.Column="4" Grid.Row="0">
            <Image Source="../img/imgRessources/Habitant.png" />
        </Label>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="50" x:Name="nbHab" Text="0" FontSize="20" FontFamily="Comic sans Ms" Grid.Column="4" Grid.Row="0" Margin="40,20,0,0"/>

        <Button Grid.Column="4" Content="Former" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="120" Height="40" FontFamily="Comic Sans MS" Click="Former"/>

        <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Vous aurez besoin de 20 habitants pour un soldat léger" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Vous aurez besoin de 50 habitants pour un soldat lourd" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Vous aurez besoin de 200 habitants pour une machine de guerre" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Nombre de soldats légers : " VerticalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14"/>
        <TextBlock Grid.Column="1" x:Name="troupeLeger" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" Margin="70,42,0,0" Height="19" Width="60"/>

        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Nombre de soldats lourds : " VerticalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14"/>
        <TextBlock Grid.Column="2" x:Name="troupeLourd" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" Margin="70,42,0,0" Height="19" Width="60"/>

        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Nombre de machines de guerre : " VerticalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14"/>
        <TextBlock Grid.Column="3" x:Name="troupeMDG" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" Margin="90,42,0,0" Height="19" Width="60"/>

        <xctk:IntegerUpDown x:Name="nbLeger" Grid.Column="3" Grid.Row="1" Width="100" Height="30" Minimum="0" Maximum="100" Value="0" AllowSpin="True"/>
        <xctk:IntegerUpDown x:Name="nbLourd" Grid.Column="3" Grid.Row="2" Width="100" Height="30" Minimum="0" Maximum="100" Value="0" AllowSpin="True"/>
        <xctk:IntegerUpDown x:Name="nbMDG" Grid.Column="3" Grid.Row="3" Width="100" Height="30" Minimum="0" Maximum="100" Value="0" AllowSpin="True"/>

        

        <TextBlock Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Place maximum de troupe : " VerticalAlignment="Top" Height="40" Width="140" FontFamily="Comic Sans MS"/>
        <TextBlock Grid.Column="4" x:Name="maxTroupe" HorizontalAlignment="Center" Margin="10,17,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68" FontFamily="Comic Sans MS"/>

        <TextBlock Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Poids total actuel : " VerticalAlignment="Top" Height="40" Width="140" FontFamily="Comic Sans MS"/>
        <TextBlock Grid.Column="4" x:Name="poidsTotal" HorizontalAlignment="Left" Margin="110,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>

        <Button Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="50" Height="50" BorderBrush="Transparent" Click="infoLeger">
            <Image Source="../img/imgGame/info.png"/>
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="50" Height="50" BorderBrush="Transparent" Click="infoLourd">
            <Image Source="../img/imgGame/info.png"/>
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="50" Height="50" BorderBrush="Transparent" Click="infoMDG">
            <Image Source="../img/imgGame/info.png"/>
        </Button>
    </Grid>
</Window>