KingOfNation/IHM/Choix.xaml

<Window x:Class="KingOfNation.IHM.Choix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingOfNation.IHM"
        mc:Ignorable="d"
        Title="Choix de l'Empire" MinHeight="400" MaxHeight="710" MinWidth="850" MaxWidth="1500">

    <Viewbox Stretch="Uniform">
        <StackPanel Orientation="Horizontal">

            <!--<TextBlock Text="Empire Romain" TextAlignment="Center" Grid.Row="0"></TextBlock>-->
            <Button  Click="Romain" Width="180" Height="480">
                <Button.Background>
                    <ImageBrush ImageSource="../img/Choix/EmpireRomain.jpg" />
                </Button.Background>
            </Button>


            <Button  Click="Britannique" Width="180">
                <Button.Background>
                    <ImageBrush ImageSource="../img/Choix/EmpireBritannique.jpg" />
                </Button.Background>
            </Button>


            <Button Click="Nippon" Width="180">
                <Button.Background>
                    <ImageBrush ImageSource="../img/Choix/EmpireNippon.jpg" />
                </Button.Background>
            </Button>


            <Button Click="Viking" Width="180">
                <Button.Background>
                    <ImageBrush ImageSource="../img/Choix/EmpireViking.jpg" />
                </Button.Background>
            </Button>


            <Button Click="Egypte" Width="180">
                <Button.Background>
                    <ImageBrush ImageSource="../img/Choix/EmpireEgypte.jpg"/>
                </Button.Background>
            </Button>


            <Button Click="Azteque" Width="180">
                <Button.Background>
                    <ImageBrush ImageSource="../img/Choix/EmpireAzteque.jpg" />
                </Button.Background>
            </Button>

        </StackPanel>
    </Viewbox>
</Window>
