KingOfNation/IHM/Destruction.xaml

<Window x:Class="KingOfNation.IHM.Destruction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingOfNation.IHM"
        mc:Ignorable="d"
        Title="Destruction" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="CsvDataListView" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" Width="100"/>
                    <GridViewColumn Header="Ressource produit" DisplayMemberBinding="{Binding Ressource_produit}" Width="110"/>
                    <GridViewColumn Header="Cout construction" DisplayMemberBinding="{Binding Cout_construction}" Width="110"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Margin="10,10,148,55" BorderBrush="White" Click="Back">
            <Image Source="../img/Button/back.png"/>
        </Button>
        <Button Content="Détruire" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="15" Click="UpdateButton_Click" FontSize="20"/>
    </Grid>
</Window>
