KingOfNation/IHM/Farfadet.xaml

<Window x:Class="KingOfNation.IHM.Farfadet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingOfNation.IHM"
        mc:Ignorable="d"
        Title="Farfadet" Height="450" Width="628" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="../img/Batiment/farfadet.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FarfadetMalicieux" Margin="15" FontSize="12" BorderThickness="0" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Background="#1C1B1B" Foreground="Gray" Opacity="0.7" />
        <Button Content="Refuser" Opacity="0.5" FontSize="18" Grid.ColumnSpan="2" Margin="78,81,78,73" Grid.RowSpan="2" Grid.Row="2" Click="RefuserClick"/>
        <Button Content="Accepter" Opacity="0.5" FontSize="18" Grid.ColumnSpan="2" Margin="91,81,65,73" Grid.RowSpan="2" Grid.Row="2" Grid.Column="2" Click="AccepterClick"/>
    </Grid>
</Window>
