KingOfNation/IHM/Game.xaml

<Window x:Class="KingOfNation.IHM.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingOfNation.IHM"
        mc:Ignorable="d"
        Title="Conflict Of Nation" MinHeight="470" MaxHeight="710" MinWidth="850" MaxWidth="1420" ResizeMode="NoResize">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="../img/imgGame/barrefond.png" Stretch="UniformToFill"/>
        </Grid.Background>


        <Button Width="140" Height="60" Content="Village" Click="Village" FontSize="20" BorderThickness="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,15,0"></Button>
        <Button Width="140" Height="60" Content="Taverne" Click="Taverne" FontSize="20" BorderThickness="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,180,15,0" ></Button>
        <Button Width="140" Height="60" Content="Caserne" Click="Caserne" FontSize="20" BorderThickness="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,280,15,0"></Button>
        <Button Width="140" Height="60" Content="Boutique" Click="Boutique" FontSize="20" BorderThickness="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,380,15,0"></Button>
        <Button Width="140" Height="130" Content="Conquête" Click="Conquete" FontSize="20" BorderThickness="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,480,15,0"></Button>

        <TextBlock Text="Pseudo Joueur  :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Background="LightGray" Width="95" Height="28"/>
        <TextBlock x:Name="PseudoJ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,10" Background="LightGray" Width="80" Height="28"/>
        <TextBlock Text="Nom village   : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,0" Background="LightGray" Width="85" Height="28"/>
        <TextBlock x:Name="NomVillage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,40" Background="LightGray" Width="80" Height="28"/>

        <Label HorizontalAlignment="Left" Margin="260,20,0,0" VerticalAlignment="Top" Height="60" Width="80">
            <Image Source="../img/imgRessources/Bois.png"/>
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="330,40,0,0" VerticalAlignment="Top" Height="25" Width="50" x:Name="nbBois" Text="0" FontSize="20" FontFamily="Comic sans Ms"/>

        <Label HorizontalAlignment="Left" Margin="400,20,0,0" VerticalAlignment="Top" Height="50" Width="70">
            <Image Source="../img/imgRessources/Pierre.png"/>
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="460,40,0,0" VerticalAlignment="Top" Height="25" Width="50" x:Name="nbPierre" Text="0" FontSize="20" FontFamily="Comic sans Ms"/>

        <Label HorizontalAlignment="Left" Margin="510,20,0,0" VerticalAlignment="Top" Height="60" Width="80">
            <Image Source="../img/imgRessources/Fer.png"/>
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="570,40,0,0" VerticalAlignment="Top" Height="25" Width="50" x:Name="nbFer" Text="0" FontSize="20" FontFamily="Comic sans Ms" RenderTransformOrigin="-0.617,0.604"/>

        <Label HorizontalAlignment="Left" Margin="620,20,0,0" VerticalAlignment="Top" Height="60" Width="80">
            <Image Source="../img/imgRessources/Or.png"/>
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="695,40,0,0" VerticalAlignment="Top" Height="25" Width="50" x:Name="nbOr" Text="0" FontSize="20" FontFamily="Comic sans Ms"/>


        <Label HorizontalAlignment="Left" Margin="750,20,0,0" VerticalAlignment="Top" Height="60" Width="80">
            <Image Source="../img/imgRessources/Habitant.png" />
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="780,40,0,0" VerticalAlignment="Top" Height="25" Width="50" x:Name="nbHab" Text="0" FontSize="20" FontFamily="Comic sans Ms"/>

        <Image x:Name="imgVillage" Source="../img/Batiment/farfadet.png" Width="150" Height="100"/>
        <Button Click="Save" FontSize="15" Width="40" Height="40" Margin="0,20,290,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="../img/Button/save.png" Opacity="0.7"/>
        </Button>
        <Button Click="Quit" FontSize="15" Width="40" Height="40" Margin="0,20,230,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="../img/Button/quit.png" Opacity="0.6"/>
        </Button>
    </Grid>
</Window>
