KingOfNation/IHM/Game.xaml

<Window x:Class="KingOfNation.IHM.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingOfNation.IHM"
        mc:Ignorable="d"
        Title="Conflict Of Nation" MinHeight="470" MaxHeight="710" MinWidth="850" MaxWidth="1420" ResizeMode="NoResize">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="../img/imgGame/barrefond.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="100" Margin="107,101,0,0" x:Name="labelHeure"/>
        <Label Content="" HorizontalAlignment="Left" Margin="400,236,0,0" VerticalAlignment="Top" FontSize="100" x:Name="test"/>
        <Label Content="" HorizontalAlignment="Left" Margin="54,10,9,0" VerticalAlignment="Top" FontSize="20" x:Name="ressource" />

        <Button Width="130" Height="50" Content="Village" Click="Village" FontSize="20" BorderThickness="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,28,0"></Button>
        <Button Width="130" Height="50" Content="Taverne" Click="Taverne" FontSize="20" BorderThickness="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,95,28,0" ></Button>
        <Button Width="130" Height="50" Content="Caserne" Click="Caserne" FontSize="20" BorderThickness="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,28,0"></Button>
        <Button Width="130" Height="50" Content="Boutique" Click="Boutique" FontSize="20" BorderThickness="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,227,28,0"></Button>
        <Button Width="130" Height="130" Content="Attaque" Click="Boutique" FontSize="20" BorderThickness="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,294,28,0"></Button>


        <Label HorizontalAlignment="Left" Margin="270,20,0,0" VerticalAlignment="Top" Height="50" Width="70">
            <Image Source="../img/imgRessources/Bois.png"/>
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="320,40,0,0" VerticalAlignment="Top" Height="25" Width="50" x:Name="nbBois" Text="0" FontSize="20" FontFamily="Comic sans Ms"/>

        <Label HorizontalAlignment="Left" Margin="370,20,0,0" VerticalAlignment="Top" Height="50" Width="70">
            <Image Source="../img/imgRessources/Pierre.png"/>
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="430,40,0,0" VerticalAlignment="Top" Height="25" Width="50" x:Name="nbPierre" Text="0" FontSize="20" FontFamily="Comic sans Ms"/>
        
        <Label HorizontalAlignment="Left" Margin="480,20,0,0" VerticalAlignment="Top" Height="50" Width="70">
            <Image Source="../img/imgRessources/Fer.png"/>
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="530,40,0,0" VerticalAlignment="Top" Height="25" Width="50" x:Name="nbFer" Text="0" FontSize="20" FontFamily="Comic sans Ms" RenderTransformOrigin="-0.617,0.604"/>

        <Label HorizontalAlignment="Left" Margin="580,20,0,0" VerticalAlignment="Top" Height="50" Width="70">
            <Image Source="../img/imgRessources/Or.png"/>
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="640,40,0,0" VerticalAlignment="Top" Height="25" Width="50" x:Name="nbOr" Text="0" FontSize="20" FontFamily="Comic sans Ms"/>
        

        <Label HorizontalAlignment="Left" Margin="690,20,0,0" VerticalAlignment="Top" Height="50" Width="70">
            <Image Source="../img/imgRessources/Habitant.png" />
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="720,40,0,0" VerticalAlignment="Top" Height="25" Width="50" x:Name="nbHab" Text="0" FontSize="20" FontFamily="Comic sans Ms"/>

        <Image x:Name="imgVillage" Source="../img/Batiment/farfadet.png" Width="150" Height="100"/>
        <Button Content="save" Click="Save" FontSize="15" Width="30" Height="30" Margin="0,5,110,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Content="quit" FontSize="15" Width="30" Height="30" Margin="0,5,40,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Window>
