KingOfNation/IHM/Game.xaml

<Window x:Class="KingOfNation.IHM.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingOfNation.IHM"
        mc:Ignorable="d"
        Title="Conflict Of Nation" MinHeight="470" MaxHeight="710" MinWidth="850" MaxWidth="1420" ResizeMode="NoResize">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="../img/imgGame/barrefond.png" Stretch="UniformToFill"/>
        </Grid.Background>


        <Button Width="130" Height="50" Content="Village" Click="Village" FontSize="20" BorderThickness="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,28,0"></Button>
        <Button Width="130" Height="50" Content="Taverne" Click="Taverne" FontSize="20" BorderThickness="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,95,28,0" ></Button>
        <Button Width="130" Height="50" Content="Caserne" Click="Caserne" FontSize="20" BorderThickness="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,28,0"></Button>
        <Button Width="130" Height="50" Content="Boutique" Click="Boutique" FontSize="20" BorderThickness="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,227,28,0"></Button>
        <Button Width="130" Height="130" Content="Attaque" Click="Boutique" FontSize="20" BorderThickness="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,294,28,0"></Button>

        <TextBlock Text="Pseudo Joueur  :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Background="LightGray" Width="95" Height="28"/>
        <TextBlock x:Name="PseudoJ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,10" Background="LightGray" Width="80" Height="28"/>
        <TextBlock Text="Nom village   : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,0" Background="LightGray" Width="85" Height="28"/>
        <TextBlock x:Name="NomVillage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,40" Background="LightGray" Width="80" Height="28"/>

        <Label HorizontalAlignment="Left" Margin="260,20,0,0" VerticalAlignment="Top" Height="60" Width="80">
            <Image Source="../img/imgRessources/Bois.png"/>
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="330,40,0,0" VerticalAlignment="Top" Height="25" Width="50" x:Name="nbBois" Text="0" FontSize="20" FontFamily="Comic sans Ms"/>

        <Label HorizontalAlignment="Left" Margin="380,20,0,0" VerticalAlignment="Top" Height="60" Width="80">
            <Image Source="../img/imgRessources/Pierre.png"/>
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="460,40,0,0" VerticalAlignment="Top" Height="25" Width="50" x:Name="nbPierre" Text="0" FontSize="20" FontFamily="Comic sans Ms"/>

        <Label HorizontalAlignment="Left" Margin="500,20,0,0" VerticalAlignment="Top" Height="60" Width="80">
            <Image Source="../img/imgRessources/Fer.png"/>
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="570,40,0,0" VerticalAlignment="Top" Height="25" Width="50" x:Name="nbFer" Text="0" FontSize="20" FontFamily="Comic sans Ms" RenderTransformOrigin="-0.617,0.604"/>

        <Label HorizontalAlignment="Left" Margin="620,20,0,0" VerticalAlignment="Top" Height="60" Width="80">
            <Image Source="../img/imgRessources/Or.png"/>
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="695,40,0,0" VerticalAlignment="Top" Height="25" Width="50" x:Name="nbOr" Text="0" FontSize="20" FontFamily="Comic sans Ms"/>


        <Label HorizontalAlignment="Left" Margin="750,20,0,0" VerticalAlignment="Top" Height="60" Width="80">
            <Image Source="../img/imgRessources/Habitant.png" />
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="780,40,0,0" VerticalAlignment="Top" Height="25" Width="50" x:Name="nbHab" Text="0" FontSize="20" FontFamily="Comic sans Ms"/>

        <Image x:Name="imgVillage" Source="../img/Batiment/farfadet.png" Width="150" Height="100"/>
        <Button Content="save" Click="Save" FontSize="15" Width="30" Height="30" Margin="0,5,110,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Content="quit" FontSize="15" Width="30" Height="30" Margin="0,5,40,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Window>
