KingOfNation/IHM/Taverne.xaml

<Window x:Class="KingOfNation.IHM.Taverne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingOfNation.IHM"
        mc:Ignorable="d"
        Title="Taverne" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../img/Batiment/Taverne.png"/>
        </Grid.Background>
        <Button Margin="10,10,112,44" Opacity="0.7" Click="Home">
            <Image Source="../img/Button/retour.png"/>
        </Button>
        <Label Grid.Row="0" VerticalAlignment="Bottom"  Height="55" Margin="1,0,93,67" Grid.RowSpan="2" Grid.Column="1">
            <Image Source="../img/imgRessources/Or.png"/>
        </Label>
        <TextBlock HorizontalAlignment="Left" Foreground="Gray" VerticalAlignment="Top" Height="25" Width="50" x:Name="nbOr" Text="0" FontSize="20" FontFamily="Comic sans Ms" Grid.Column="1" Margin="67,56,0,0"/>
        <ListBox Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="25" Opacity="0.7" Name="LieutenantListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding ImagPath}" Width="50" Height="50"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Nom}" FontWeight="Bold" FontSize="16"/>
                            <TextBlock Text="{Binding Metier}" FontStyle="Italic"/>
                            <TextBlock Text="{Binding buff}"/>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="{Binding Prix}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Louer service" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="70,20" FontSize="17" Opacity="0.7" Click="LouerService_Click"></Button>
        <Button Grid.Column="4" Grid.Row="2" Opacity="0" Margin="10,43,101,59" RenderTransformOrigin="-0.391,0.779" Click="FarfadetMalicieux" Grid.RowSpan="2"/>
    </Grid>
</Window>
