KingOfNation/IHM/Village.xaml

<Window x:Class="KingOfNation.IHM.Village"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingOfNation.IHM"
        mc:Ignorable="d"
        Title="Construction" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <ListView Name="CsvDataListView" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" Width="100"/>
                    <GridViewColumn Header="nv" DisplayMemberBinding="{Binding Niveau}" Width="25"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="432"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Margin="10,10,148,55" BorderBrush="Transparent" Click="Home">
            <Image Source="../img/Button/retour.png"/>
        </Button>
        <Label Content="Votre village" Grid.Column="1" Grid.ColumnSpan="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Construction" Click="OpenConstruction" Grid.Column="3" Grid.Row="1" Margin="20,79,20,90" Grid.RowSpan="2" FontSize="15"/>
        <Button Content="Ameliorer" Click="OpenAmelioration" Grid.Column="3" Grid.Row="2" Margin="20,79,20,89" Grid.RowSpan="2" FontSize="15"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>